
# mongodb
DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDEV

PRO_APP_PORT=3000
PRO_DB_HOST=localhost
PRO_DB_PORT=27017
PRO_DB_NAME=shopPRO


# mysql
DB_NAME=aliconcon
DB_USER=testuser
DB_PASS=testpass
DB_HOST=localhost
DB_PORT=3306


# referral code
REFERRAL_CODE=hdihfgo197354876ssfgi